# BFF — Authentication (UC-021 / UC-022 / UC-023)
#
# Prerequisites:
#   1. Google OAuth credentials configured in GCP Console
#      (Authorized redirect URI: http://localhost:3002/v1/auth/google/callback)
#   2. pnpm infra:up  (PostgreSQL running)
#   3. pnpm --filter @ikaro/backend run migration:run
#   4. pnpm --filter @ikaro/backend run dev  (port 3001)
#   5. pnpm --filter @ikaro/bff run dev      (port 3002)
#   6. At least one tenant provisioned via apps/backend/http/platform/internal-tenants.http
#
# REST Client environment: select "local" in VS Code status bar.
# The OAuth callback (step 2 of the flow) must be completed in a browser —
# REST Client cannot follow Google's redirect chain.

# (all variables resolved directly from the "local" env — no file aliases needed)

# ─────────────────────────────────────────────────────────────────────────────
# STEP 1 — Open this URL in a browser (not REST Client)
# ─────────────────────────────────────────────────────────────────────────────

# ── UC-021: Customer login via a specific tenant's hotsite ──
# Browser URL (copy and paste):
# http://localhost:3002/v1/auth/google?tenantSlug=lavacar-beloauto
#
# Flow:
#   → BFF redirects to Google with state=lavacar-beloauto
#   → Google authenticates → redirects back to /v1/auth/google/callback
#   → BFF resolves tenant, finds or creates Customer, issues JWT
#   → Cookie access_token is set; browser redirects to FRONTEND_URL/{tenantSlug}
#
# First login creates the Customer record automatically (FindOrCreateCustomerUseCase).
# Subsequent logins return the same Customer (idempotent).

# ── UC-022: Staff login (already activated) ──
# Browser URL (copy and paste):
# http://localhost:3002/v1/auth/google?type=staff
#
# Flow:
#   → BFF redirects to Google with state=__staff__
#   → Google authenticates → redirects back to /v1/auth/google/callback
#   → BFF calls GET /internal/staff/by-oauth?googleOAuthId=<sub>
#   → Active staff found → issues JWT with role=STAFF|MANAGER, sets cookie, redirects to /dashboard
#   → Staff not found → redirects to /auth/error?reason=not-a-staff-member

# ── UC-025: Staff first login / accept invite ──
# Browser URL (copy and paste — from invite email link):
# http://localhost:3002/v1/auth/google?type=staff&tenantSlug=lavacar-beloauto
#
# Flow:
#   → BFF redirects to Google with state=__staff__:lavacar-beloauto
#   → Google authenticates → redirects back to /v1/auth/google/callback
#   → BFF: GET /internal/tenants/by-slug/lavacar-beloauto → tenantInfo
#   → BFF: GET /internal/staff/by-email?email=<google_email>&tenantId=<id>
#   → Staff found + isActive=false → POST /internal/staff/:staffId/activate
#   → JWT issued → cookie set → redirects to /dashboard
#   → Email mismatch → /auth/error?reason=email-mismatch
#   → Not invited → /auth/error?reason=invite-not-found

# ── Logout (hotsite auth bar "Sair" — M13-S42) ──
# Browser URL (copy and paste):
# http://localhost:3002/v1/auth/logout?tenantSlug=lavacar-beloauto
#
# Flow:
#   → BFF clears the access_token cookie
#   → Redirects to FRONTEND_URL/lavacar-beloauto
#
# Omitting ?tenantSlug (or passing an invalid slug) redirects to bare FRONTEND_URL instead.

# ─────────────────────────────────────────────────────────────────────────────
# MULTI-TENANT SELECTION — POST /v1/auth/token
# UC-021 (2+ tenants): after browser redirects to /select-tenant?token=<...>,
# the frontend POSTs here to exchange the short-lived selection token for a JWT.
# ─────────────────────────────────────────────────────────────────────────────

### Exchange selection token for JWT (tenant selection step)
# Replace selectionToken with the value from the ?token= query param in the redirect URL
POST {{bffUrl}}/v1/auth/token
Content-Type: application/json

{
  "selectionToken": "paste-selection-token-here",
  "tenantId": "paste-target-tenant-uuid-here"
}

###

# ─────────────────────────────────────────────────────────────────────────────
# UC-023: Customer switches tenant — POST /v1/auth/switch-tenant
# Requires: valid JWT with role=CUSTOMER (access_token cookie or Bearer header)
# ─────────────────────────────────────────────────────────────────────────────

### Switch to a different tenant the customer belongs to
POST {{bffUrl}}/v1/auth/switch-tenant
Content-Type: application/json
Authorization: Bearer paste-customer-jwt-here

{
  "targetTenantId": "paste-target-tenant-uuid-here"
}

###

# ─────────────────────────────────────────────────────────────────────────────
# ERROR CASES
# ─────────────────────────────────────────────────────────────────────────────

### 400 — Missing selectionToken
POST {{bffUrl}}/v1/auth/token
Content-Type: application/json

{
  "tenantId": "{{tenantId}}"
}

###

### 400 — tenantId is not a valid UUID
POST {{bffUrl}}/v1/auth/token
Content-Type: application/json

{
  "selectionToken": "some.token.here",
  "tenantId": "not-a-uuid"
}

###

### 400 — Selection token is expired or tampered
POST {{bffUrl}}/v1/auth/token
Content-Type: application/json

{
  "selectionToken": "invalid.token.signature",
  "tenantId": "{{tenantId}}"
}

###

### 403 — Customer has no record in the requested tenant
# (valid selection token but tenantId not in the customer's tenant list)
POST {{bffUrl}}/v1/auth/token
Content-Type: application/json

{
  "selectionToken": "paste-valid-selection-token-here",
  "tenantId": "00000000-0000-4000-8000-000000009999"
}
