# Staff — Internal Auth-Flow Endpoints
# UC-022: BFF resolves which tenant a Google account belongs to (staff login)
# UC-025: BFF activates a staff member on first login (accept invite)
#
# Management endpoints (list, getById, invite, deactivate) have moved to staff.http
#
# Prerequisites:
#   1. pnpm infra:up           (start PostgreSQL + Pub/Sub emulator)
#   2. pnpm --filter @beloauto/backend run migration:run
#   3. pnpm --filter @beloauto/backend run dev
#
# REST Client environment: select "local" in VS Code status bar

@baseUrl     = {{backendUrl}}
@internalKey = {{$dotenv INTERNAL_API_KEY}}
@sub         = google-sub-admin-a
@staffId     = {{managerId}}

# ─────────────────────────────────────────────────────────────────────────────
# HAPPY PATH — by-oauth (UC-022)
# ─────────────────────────────────────────────────────────────────────────────

### Get staff info for a known active Google OAuth ID
GET {{baseUrl}}/internal/staff/by-oauth?googleOAuthId={{sub}}
X-Internal-Key: {{internalKey}}

# ─────────────────────────────────────────────────────────────────────────────
# HAPPY PATH — by-email (UC-025 first-login lookup)
# ─────────────────────────────────────────────────────────────────────────────

###

### Find invited (inactive) staff by email + tenantId
GET {{baseUrl}}/internal/staff/by-email?email=gerente@lavacar.com.br&tenantId={{tenantId}}
X-Internal-Key: {{internalKey}}

# ─────────────────────────────────────────────────────────────────────────────
# HAPPY PATH — activate (UC-025)
# ─────────────────────────────────────────────────────────────────────────────

###

### Activate staff on first Google login
POST {{baseUrl}}/internal/staff/{{staffId}}/activate
X-Internal-Key: {{internalKey}}
Content-Type: application/json

{
  "tenantId": "{{tenantId}}",
  "googleOAuthId": "{{sub}}",
  "email": "gerente@lavacar.com.br",
  "name": "Gerente Silva"
}

# ─────────────────────────────────────────────────────────────────────────────
# ERROR CASES
# ─────────────────────────────────────────────────────────────────────────────

###

### 401 — Missing X-Internal-Key (global guard)
GET {{baseUrl}}/internal/staff/by-oauth?googleOAuthId={{sub}}

###

### 400 — Missing googleOAuthId query parameter
GET {{baseUrl}}/internal/staff/by-oauth
X-Internal-Key: {{internalKey}}

###

### 400 — Missing email or tenantId for by-email
GET {{baseUrl}}/internal/staff/by-email?tenantId={{tenantId}}
X-Internal-Key: {{internalKey}}

###

### 404 — Google account not registered as staff
GET {{baseUrl}}/internal/staff/by-oauth?googleOAuthId=unknown-sub-not-staff
X-Internal-Key: {{internalKey}}

###

### 404 — No staff with that email in this tenant
GET {{baseUrl}}/internal/staff/by-email?email=nobody@lavacar.com.br&tenantId={{tenantId}}
X-Internal-Key: {{internalKey}}

###

### 404 — staffId not found in tenant
POST {{baseUrl}}/internal/staff/non-existent-id/activate
X-Internal-Key: {{internalKey}}
Content-Type: application/json

{
  "tenantId": "{{tenantId}}",
  "googleOAuthId": "{{sub}}",
  "email": "gerente@lavacar.com.br",
  "name": "Staff User"
}

###

### 422 — Google email does not match invited email
POST {{baseUrl}}/internal/staff/{{staffId}}/activate
X-Internal-Key: {{internalKey}}
Content-Type: application/json

{
  "tenantId": "{{tenantId}}",
  "googleOAuthId": "{{sub}}",
  "email": "wrong@gmail.com",
  "name": "Staff User"
}
