# Booking Attachments — Signed URL generation
# M115-S01: GCS signed URL for photo uploads
# TD22: always targets tmp/<tenantId>/<uuid>/<fileName> in the private bucket — the
# destination no longer depends on whether a booking exists yet. Promotion to the
# permanent tenants/<id>/bookings/<bookingId>/... path happens server-side on save
# (booking create, submit-info, complete).
# TenantContext is populated from X-Tenant-ID header (set by BFF).
#
# Prerequisites:
#   1. pnpm infra:up        (starts GCS emulator at http://localhost:4443)
#   2. pnpm --filter @ikaro/backend run migration:run
#   3. pnpm --filter @ikaro/backend run seed
#   4. pnpm --filter @ikaro/backend run dev

@backendUrl = http://localhost:3001
@tenantId = {{$dotenv SEED_TENANT_ID}}
@staffId = {{$dotenv SEED_STAFF_ID}}

### Generate a tmp/ staging signed URL (staff-authenticated)
POST {{backendUrl}}/bookings/attachments/signed-url
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: manual-test-corr-id
Content-Type: application/json

{
  "fileName": "car-front.jpg",
  "contentType": "image/jpeg"
}
