# Booking — List, detail, guest & authenticated booking requests
# UC-001 (guest), UC-002 (authenticated customer)
# TenantContext is populated from X-Tenant-ID header (set by BFF).
#
# Prerequisites:
#   1. pnpm infra:up
#   2. pnpm --filter @ikaro/backend run migration:run
#   3. pnpm --filter @ikaro/backend run seed
#   4. pnpm --filter @ikaro/backend run dev
#
# Seed booking states:
#   bookingId          → PENDING   (approve / reject / request-info / cancel-customer)
#   approvedBookingId  → APPROVED  (reschedule / complete / cancel-admin)
#   completedBookingId → COMPLETED (error cases — already terminal)
# Note: state-changing operations consume the seed row; re-run seed to reset.

@baseUrl = {{backendUrl}}
@staffId = {{managerId}}
@lineId  = {{bookingLineId}}

# ─────────────────────────────────────────────────────────────────────────────
# HAPPY PATH — list all bookings for tenant (staff view)
# ─────────────────────────────────────────────────────────────────────────────

GET {{baseUrl}}/bookings?limit=25&offset=0
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: test-corr-list-001

###

# ─────────────────────────────────────────────────────────────────────────────
# HAPPY PATH — list with status filter
# ─────────────────────────────────────────────────────────────────────────────

GET {{baseUrl}}/bookings?status=PENDING&limit=25&offset=0
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: test-corr-list-002

###

# ─────────────────────────────────────────────────────────────────────────────
# HAPPY PATH — customer lists own bookings
# ─────────────────────────────────────────────────────────────────────────────

GET {{baseUrl}}/bookings?limit=25&offset=0
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{customerId}}
X-Actor-Type: CUSTOMER
X-Actor-Role: CUSTOMER
X-Correlation-ID: test-corr-list-003

###

# ─────────────────────────────────────────────────────────────────────────────
# HAPPY PATH — get booking detail (staff)
# ─────────────────────────────────────────────────────────────────────────────

GET {{baseUrl}}/bookings/{{bookingId}}
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: test-corr-detail-001

###

# ─────────────────────────────────────────────────────────────────────────────
# HAPPY PATH — customer gets own booking detail
# ─────────────────────────────────────────────────────────────────────────────

GET {{baseUrl}}/bookings/{{bookingId}}
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{customerId}}
X-Actor-Type: CUSTOMER
X-Actor-Role: CUSTOMER
X-Correlation-ID: test-corr-detail-002

###

# ─────────────────────────────────────────────────────────────────────────────
# ERROR — booking not found → 404
# ─────────────────────────────────────────────────────────────────────────────

GET {{baseUrl}}/bookings/00000000-0000-4000-8000-000000009999
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: test-corr-detail-003

###

# ─────────────────────────────────────────────────────────────────────────────
# HAPPY PATH — approve a PENDING booking (UC-003)
# ─────────────────────────────────────────────────────────────────────────────

PATCH {{baseUrl}}/bookings/{{bookingId}}/approve
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: test-corr-approve-001

###

# ─────────────────────────────────────────────────────────────────────────────
# ERROR — booking not found → 404
# ─────────────────────────────────────────────────────────────────────────────

PATCH {{baseUrl}}/bookings/00000000-0000-4000-8000-000000009999/approve
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: test-corr-approve-002

###

# ─────────────────────────────────────────────────────────────────────────────
# ERROR — slot taken by another APPROVED booking → 409
# ─────────────────────────────────────────────────────────────────────────────

PATCH {{baseUrl}}/bookings/{{bookingId}}/approve
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: test-corr-approve-003

###

# ─────────────────────────────────────────────────────────────────────────────
# ERROR — invalid state transition (e.g. APPROVED → APPROVED) → 422
# ─────────────────────────────────────────────────────────────────────────────

PATCH {{baseUrl}}/bookings/{{bookingId}}/approve
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: test-corr-approve-004

###

# ─────────────────────────────────────────────────────────────────────────────
# ERROR — no role headers → 403
# ─────────────────────────────────────────────────────────────────────────────

PATCH {{baseUrl}}/bookings/{{bookingId}}/approve
X-Tenant-ID: {{tenantId}}
X-Correlation-ID: test-corr-approve-005

###

# ─────────────────────────────────────────────────────────────────────────────
# HAPPY PATH — reject a PENDING booking (UC-004)
# ─────────────────────────────────────────────────────────────────────────────

PATCH {{baseUrl}}/bookings/{{bookingId}}/reject
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: test-corr-reject-001

{
  "reason": "Service unavailable for the requested date"
}

###

# ─────────────────────────────────────────────────────────────────────────────
# ERROR — reason too short → 400
# ─────────────────────────────────────────────────────────────────────────────

PATCH {{baseUrl}}/bookings/{{bookingId}}/reject
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: test-corr-reject-002

{
  "reason": "short"
}

###

# ─────────────────────────────────────────────────────────────────────────────
# ERROR — booking not found → 404
# ─────────────────────────────────────────────────────────────────────────────

PATCH {{baseUrl}}/bookings/00000000-0000-4000-8000-000000009999/reject
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: test-corr-reject-003

{
  "reason": "Service unavailable for the requested date"
}

###

# ─────────────────────────────────────────────────────────────────────────────
# ERROR — invalid state transition (e.g. APPROVED → REJECTED) → 422
# ─────────────────────────────────────────────────────────────────────────────

PATCH {{baseUrl}}/bookings/{{bookingId}}/reject
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: test-corr-reject-004

{
  "reason": "Service unavailable for the requested date"
}

###

# ─────────────────────────────────────────────────────────────────────────────
# HAPPY PATH — request more info on a PENDING booking (UC-005a)
# ─────────────────────────────────────────────────────────────────────────────

PATCH {{baseUrl}}/bookings/{{bookingId}}/request-info
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: test-corr-reqinfo-001

{
  "message": "Please provide clearer photos of the vehicle exterior"
}

###

# ─────────────────────────────────────────────────────────────────────────────
# ERROR — message too short (under 20 chars) → 400
# ─────────────────────────────────────────────────────────────────────────────

PATCH {{baseUrl}}/bookings/{{bookingId}}/request-info
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: test-corr-reqinfo-002

{
  "message": "Too short"
}

###

# ─────────────────────────────────────────────────────────────────────────────
# ERROR — booking already INFO_REQUESTED → 422
# ─────────────────────────────────────────────────────────────────────────────

PATCH {{baseUrl}}/bookings/{{bookingId}}/request-info
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: test-corr-reqinfo-003

{
  "message": "Please provide clearer photos of the vehicle exterior"
}

###

# ─────────────────────────────────────────────────────────────────────────────
# ERROR — booking not found → 404
# ─────────────────────────────────────────────────────────────────────────────

PATCH {{baseUrl}}/bookings/00000000-0000-4000-8000-000000009999/request-info
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: test-corr-reqinfo-004

{
  "message": "Please provide clearer photos of the vehicle exterior"
}

###

# ─────────────────────────────────────────────────────────────────────────────
# HAPPY PATH — guest booking (no pickup service)
# ─────────────────────────────────────────────────────────────────────────────

POST {{baseUrl}}/bookings
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Correlation-ID: test-corr-001

{
  "contactEmail": "joao@example.com",
  "contactName": "João Silva",
  "contactPhone": "31999999999",
  "contactAddress": {
    "street": "Rua das Acácias",
    "number": "45",
    "neighborhood": "Jardim América",
    "city": "Belo Horizonte",
    "state": "MG",
    "zipCode": "30130020"
  },
  "scheduledAt": "2026-06-15T13:00:00.000Z",
  "serviceIds": ["{{serviceId}}"]
}

###

# ─────────────────────────────────────────────────────────────────────────────
# HAPPY PATH — guest booking with pickup service
# ─────────────────────────────────────────────────────────────────────────────

POST {{baseUrl}}/bookings
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Correlation-ID: test-corr-002

{
  "contactEmail": "joao@example.com",
  "contactName": "João Silva",
  "contactPhone": "31999999999",
  "scheduledAt": "2026-06-15T14:00:00.000Z",
  "serviceIds": ["{{serviceId}}"],
  "pickupAddress": {
    "street": "Rua das Flores",
    "number": "123",
    "complement": "Apto 4B",
    "neighborhood": "Centro",
    "city": "Belo Horizonte",
    "state": "MG",
    "zipCode": "30130010"
  }
}

###

# ─────────────────────────────────────────────────────────────────────────────
# ERROR — missing serviceIds → 400
# ─────────────────────────────────────────────────────────────────────────────

POST {{baseUrl}}/bookings
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Correlation-ID: test-corr-003

{
  "contactEmail": "joao@example.com",
  "contactName": "João Silva",
  "contactPhone": "31999999999",
  "scheduledAt": "2026-06-15T13:00:00.000Z",
  "serviceIds": []
}

###

# ─────────────────────────────────────────────────────────────────────────────
# ERROR — invalid email → 400
# ─────────────────────────────────────────────────────────────────────────────

POST {{baseUrl}}/bookings
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Correlation-ID: test-corr-004

{
  "contactEmail": "not-an-email",
  "contactName": "João Silva",
  "contactPhone": "31999999999",
  "scheduledAt": "2026-06-15T13:00:00.000Z",
  "serviceIds": ["{{serviceId}}"]
}

###

# ─────────────────────────────────────────────────────────────────────────────
# ERROR — service not in tenant → 400
# ─────────────────────────────────────────────────────────────────────────────

POST {{baseUrl}}/bookings
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Correlation-ID: test-corr-005

{
  "contactEmail": "joao@example.com",
  "contactName": "João Silva",
  "contactPhone": "31999999999",
  "scheduledAt": "2026-06-15T13:00:00.000Z",
  "serviceIds": ["00000000-0000-4000-8000-000000009999"]
}

###

# ─────────────────────────────────────────────────────────────────────────────
# ERROR — slot unavailable → 409
# ─────────────────────────────────────────────────────────────────────────────

POST {{baseUrl}}/bookings
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Correlation-ID: test-corr-006

{
  "contactEmail": "joao@example.com",
  "contactName": "João Silva",
  "contactPhone": "31999999999",
  "scheduledAt": "2026-06-15T10:00:00.000Z",
  "serviceIds": ["{{serviceId}}"]
}

###

# ─────────────────────────────────────────────────────────────────────────────
# HAPPY PATH — authenticated customer booking (UC-002)
# X-Actor-ID is forwarded by BFF from JWT sub claim
# ─────────────────────────────────────────────────────────────────────────────

POST {{baseUrl}}/bookings/authenticated
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{customerId}}
X-Actor-Type: CUSTOMER
X-Actor-Role: CUSTOMER
X-Correlation-ID: test-corr-007

{
  "scheduledAt": "2026-06-16T13:00:00.000Z",
  "serviceIds": ["{{serviceId}}"]
}

###

# ─────────────────────────────────────────────────────────────────────────────
# HAPPY PATH — authenticated customer booking with explicit pickupAddress
# ─────────────────────────────────────────────────────────────────────────────

POST {{baseUrl}}/bookings/authenticated
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{customerId}}
X-Actor-Type: CUSTOMER
X-Actor-Role: CUSTOMER
X-Correlation-ID: test-corr-008

{
  "scheduledAt": "2026-06-16T14:00:00.000Z",
  "serviceIds": ["{{serviceId}}"],
  "pickupAddress": {
    "street": "Rua das Flores",
    "number": "123",
    "complement": "Apto 4B",
    "neighborhood": "Centro",
    "city": "Belo Horizonte",
    "state": "MG",
    "zipCode": "30130010"
  }
}

###

# ─────────────────────────────────────────────────────────────────────────────
# ERROR — customer not found → 404
# ─────────────────────────────────────────────────────────────────────────────

POST {{baseUrl}}/bookings/authenticated
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: 00000000-0000-4000-8000-000000009999
X-Actor-Type: CUSTOMER
X-Actor-Role: CUSTOMER
X-Correlation-ID: test-corr-009

{
  "scheduledAt": "2026-06-16T13:00:00.000Z",
  "serviceIds": ["{{serviceId}}"]
}

###

# ─────────────────────────────────────────────────────────────────────────────
# ERROR — customer has no phone → 422
# ─────────────────────────────────────────────────────────────────────────────

POST {{baseUrl}}/bookings/authenticated
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{customerId}}
X-Actor-Type: CUSTOMER
X-Actor-Role: CUSTOMER
X-Correlation-ID: test-corr-010

{
  "scheduledAt": "2026-06-16T13:00:00.000Z",
  "serviceIds": ["{{serviceId}}"]
}

###

# ─────────────────────────────────────────────────────────────────────────────
# ERROR — missing serviceIds → 400
# ─────────────────────────────────────────────────────────────────────────────

POST {{baseUrl}}/bookings/authenticated
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{customerId}}
X-Actor-Type: CUSTOMER
X-Actor-Role: CUSTOMER
X-Correlation-ID: test-corr-011

{
  "scheduledAt": "2026-06-16T13:00:00.000Z",
  "serviceIds": []
}

###

# ─────────────────────────────────────────────────────────────────────────────
# ERROR — slot unavailable (authenticated) → 409
# ─────────────────────────────────────────────────────────────────────────────

POST {{baseUrl}}/bookings/authenticated
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{customerId}}
X-Actor-Type: CUSTOMER
X-Actor-Role: CUSTOMER
X-Correlation-ID: test-corr-012

{
  "scheduledAt": "2026-06-15T10:00:00.000Z",
  "serviceIds": ["{{serviceId}}"]
}

###

# ─────────────────────────────────────────────────────────────────────────────
# HAPPY PATH — customer submits requested info (UC-005b)
# ─────────────────────────────────────────────────────────────────────────────

PATCH {{baseUrl}}/bookings/{{bookingId}}/submit-info
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{customerId}}
X-Actor-Type: CUSTOMER
X-Actor-Role: CUSTOMER
X-Correlation-ID: test-corr-submitinfo-001

{
  "response": "Here are the photos of the vehicle exterior you requested",
  "photoUrls": ["https://s3.example.com/car-front.jpg"]
}

###

# ─────────────────────────────────────────────────────────────────────────────
# ERROR — booking not in INFO_REQUESTED state → 422
# ─────────────────────────────────────────────────────────────────────────────

PATCH {{baseUrl}}/bookings/{{bookingId}}/submit-info
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{customerId}}
X-Actor-Type: CUSTOMER
X-Actor-Role: CUSTOMER
X-Correlation-ID: test-corr-submitinfo-002

{
  "response": "Submitting for a PENDING booking — should return 422"
}

###

# ─────────────────────────────────────────────────────────────────────────────
# ERROR — caller is not the booking owner → 403
# ─────────────────────────────────────────────────────────────────────────────

PATCH {{baseUrl}}/bookings/{{bookingId}}/submit-info
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: 00000000-0000-4000-8000-000000000999
X-Actor-Type: CUSTOMER
X-Actor-Role: CUSTOMER
X-Correlation-ID: test-corr-submitinfo-003

{
  "response": "Trying to submit info for another customer's booking"
}

###

# ─────────────────────────────────────────────────────────────────────────────
# PATCH /bookings/:id/submit-info/guest — Guest submits info via tokenised link
# ─────────────────────────────────────────────────────────────────────────────

# SUCCESS — guest submits info with valid JWT token
PATCH {{baseUrl}}/bookings/{{bookingId}}/submit-info/guest
Content-Type: application/json
X-Tenant-ID: {{tenantId}}

{
  "contactEmail": "guest@example.com",
  "response": "Here are the additional photos you requested"
}

###

# ERROR — missing contactEmail → 400
PATCH {{baseUrl}}/bookings/{{bookingId}}/submit-info/guest
Content-Type: application/json
X-Tenant-ID: {{tenantId}}

{
  "response": "Missing contactEmail — should return 400"
}

###

# ERROR — booking not in INFO_REQUESTED state → 422
PATCH {{baseUrl}}/bookings/00000000-0000-4000-8000-000000009999/submit-info/guest
Content-Type: application/json
X-Tenant-ID: {{tenantId}}

{
  "contactEmail": "guest@example.com",
  "response": "Booking is PENDING — should return 422"
}

###

# ─────────────────────────────────────────────────────────────────────────────
# HAPPY PATH — customer cancels own booking (UC-007)
# ─────────────────────────────────────────────────────────────────────────────

PATCH {{baseUrl}}/bookings/{{bookingId}}/cancel-customer
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{customerId}}
X-Actor-Type: CUSTOMER
X-Actor-Role: CUSTOMER
X-Correlation-ID: test-corr-cancel-customer-001

###

# ERROR — booking not found → 404
PATCH {{baseUrl}}/bookings/00000000-0000-4000-8000-000000009999/cancel-customer
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{customerId}}
X-Actor-Type: CUSTOMER
X-Actor-Role: CUSTOMER
X-Correlation-ID: test-corr-cancel-customer-002

###

# ERROR — cancellation window expired (APPROVED booking within 48h) → 422
PATCH {{baseUrl}}/bookings/{{bookingId}}/cancel-customer
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{customerId}}
X-Actor-Type: CUSTOMER
X-Actor-Role: CUSTOMER
X-Correlation-ID: test-corr-cancel-customer-003

###

# ERROR — caller is not the booking owner → 403
PATCH {{baseUrl}}/bookings/{{bookingId}}/cancel-customer
X-Tenant-ID: {{tenantId}}
X-Actor-ID: 00000000-0000-4000-8000-000000009999
X-Actor-Type: CUSTOMER
X-Actor-Role: CUSTOMER
X-Correlation-ID: test-corr-cancel-customer-004

###

# ─────────────────────────────────────────────────────────────────────────────
# HAPPY PATH — admin cancels booking without reason (UC-008a)
# ─────────────────────────────────────────────────────────────────────────────

PATCH {{baseUrl}}/bookings/{{bookingId}}/cancel-admin
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: test-corr-cancel-admin-001

{}

###

# HAPPY PATH — admin cancels booking with optional reason
PATCH {{baseUrl}}/bookings/{{bookingId}}/cancel-admin
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: test-corr-cancel-admin-002

{
  "reason": "Staff unavailable for the scheduled time"
}

###

# ERROR — booking not found → 404
PATCH {{baseUrl}}/bookings/00000000-0000-4000-8000-000000009999/cancel-admin
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: test-corr-cancel-admin-003

{}

###

# ERROR — terminal state (COMPLETED) → 422
PATCH {{baseUrl}}/bookings/{{bookingId}}/cancel-admin
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: test-corr-cancel-admin-004

{}

###

# ERROR — no staff role headers → 403
PATCH {{baseUrl}}/bookings/{{bookingId}}/cancel-admin
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Correlation-ID: test-corr-cancel-admin-005

{}

###

# ─────────────────────────────────────────────────────────────────────────────
# HAPPY PATH — admin reschedules an APPROVED booking (UC-008b)
# ─────────────────────────────────────────────────────────────────────────────

PATCH {{baseUrl}}/bookings/{{approvedBookingId}}/reschedule
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: test-corr-reschedule-001

{
  "scheduledAt": "2026-07-20T14:00:00.000Z"
}

###

# HAPPY PATH — reschedule with optional adminNotes
PATCH {{baseUrl}}/bookings/{{approvedBookingId}}/reschedule
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: test-corr-reschedule-002

{
  "scheduledAt": "2026-07-21T10:00:00.000Z",
  "adminNotes": "Customer requested earlier slot"
}

###

# ERROR — booking not found → 404
PATCH {{baseUrl}}/bookings/00000000-0000-4000-8000-000000009999/reschedule
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: test-corr-reschedule-003

{
  "scheduledAt": "2026-07-22T10:00:00.000Z"
}

###

# ERROR — booking is PENDING (only APPROVED) → 422
PATCH {{baseUrl}}/bookings/{{bookingId}}/reschedule
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: test-corr-reschedule-004

{
  "scheduledAt": "2026-07-22T10:00:00.000Z"
}

# ERROR — slot taken → 409 (reschedule approvedBookingId to a conflicting slot)
PATCH {{baseUrl}}/bookings/{{approvedBookingId}}/reschedule
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: test-corr-reschedule-006b

{
  "scheduledAt": "2026-07-20T14:00:00.000Z"
}

###

# ERROR — new slot in the past → 422
PATCH {{baseUrl}}/bookings/{{bookingId}}/reschedule
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: test-corr-reschedule-005

{
  "scheduledAt": "2020-01-01T10:00:00.000Z"
}

###

# ERROR — slot taken by another APPROVED booking → 409
PATCH {{baseUrl}}/bookings/{{bookingId}}/reschedule
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: test-corr-reschedule-006

{
  "scheduledAt": "2026-07-20T14:00:00.000Z"
}

###

# ERROR — no staff role headers → 403
PATCH {{baseUrl}}/bookings/{{bookingId}}/reschedule
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Correlation-ID: test-corr-reschedule-007

{
  "scheduledAt": "2026-07-20T14:00:00.000Z"
}


###
# ── Mark Booking Complete (UC-009) ─────────────────────────────────────────────
# Uses approvedBookingId (APPROVED state from seed).
# Replace lineId with the actual booking line ID — query GET /bookings/:id first
# or use a freshly created+approved booking with its own line IDs.

# SUCCESS — APPROVED → COMPLETED
PATCH {{baseUrl}}/bookings/{{approvedBookingId}}/complete
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: test-corr-complete-001

{
  "lines": [
    { "lineId": "{{lineId}}", "actualPriceCharged": 80.00 }
  ],
  "afterServicePhotoUrls": ["tenants/{{tenantId}}/bookings/{{approvedBookingId}}/after1.jpg"],
  "adminNotes": "Extra shine applied"
}

###

# SUCCESS — APPROVED → COMPLETED with a loyalty points discount (UC-009 A6)
# Requires: booking.customerId != null, tenants.settings.loyalty.pointsPerCurrencyUnit > 0,
# amountDeducted = floor(pointsUsed / pointsPerCurrencyUnit), amountDeducted <= lines total.
PATCH {{baseUrl}}/bookings/{{approvedBookingId}}/complete
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: test-corr-complete-discount-001

{
  "lines": [
    { "lineId": "{{lineId}}", "actualPriceCharged": 100.00 }
  ],
  "afterServicePhotoUrls": [],
  "discountByPoints": { "pointsUsed": 200, "amountDeducted": 20.00 }
}

###

# ERROR — discountByPoints on a guest booking (customerId == null) → 422 booking-discount-not-available
PATCH {{baseUrl}}/bookings/{{approvedBookingId}}/complete
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: test-corr-complete-discount-002

{
  "lines": [
    { "lineId": "{{lineId}}", "actualPriceCharged": 100.00 }
  ],
  "afterServicePhotoUrls": [],
  "discountByPoints": { "pointsUsed": 200, "amountDeducted": 20.00 }
}

###

# ERROR — tenants.settings.loyalty.pointsPerCurrencyUnit = 0 → 422 booking-discount-disabled
PATCH {{baseUrl}}/bookings/{{approvedBookingId}}/complete
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: test-corr-complete-discount-003

{
  "lines": [
    { "lineId": "{{lineId}}", "actualPriceCharged": 100.00 }
  ],
  "afterServicePhotoUrls": [],
  "discountByPoints": { "pointsUsed": 200, "amountDeducted": 20.00 }
}

###

# ERROR — amountDeducted does not reconcile with pointsUsed/pointsPerCurrencyUnit → 422 booking-discount-mismatch
PATCH {{baseUrl}}/bookings/{{approvedBookingId}}/complete
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: test-corr-complete-discount-004

{
  "lines": [
    { "lineId": "{{lineId}}", "actualPriceCharged": 100.00 }
  ],
  "afterServicePhotoUrls": [],
  "discountByPoints": { "pointsUsed": 200, "amountDeducted": 25.00 }
}

###

# ERROR — amountDeducted exceeds the lines total → 422 booking-discount-exceeds-total
PATCH {{baseUrl}}/bookings/{{approvedBookingId}}/complete
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: test-corr-complete-discount-005

{
  "lines": [
    { "lineId": "{{lineId}}", "actualPriceCharged": 10.00 }
  ],
  "afterServicePhotoUrls": [],
  "discountByPoints": { "pointsUsed": 9000, "amountDeducted": 900.00 }
}

###

# ERROR — booking not APPROVED (PENDING) → 422
PATCH {{baseUrl}}/bookings/{{bookingId}}/complete
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: test-corr-complete-002

{
  "lines": [
    { "lineId": "{{lineId}}", "actualPriceCharged": 100.00 }
  ],
  "afterServicePhotoUrls": []
}

###

# ERROR — missing line in request → 400
PATCH {{baseUrl}}/bookings/{{approvedBookingId}}/complete
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: test-corr-complete-003

{
  "lines": [],
  "afterServicePhotoUrls": []
}

###

# ERROR — terminal state (COMPLETED) → 422
PATCH {{baseUrl}}/bookings/{{completedBookingId}}/complete
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Actor-ID: {{staffId}}
X-Actor-Type: STAFF
X-Actor-Role: MANAGER
X-Correlation-ID: test-corr-complete-004

{
  "lines": [
    { "lineId": "{{lineId}}", "actualPriceCharged": 100.00 }
  ],
  "afterServicePhotoUrls": []
}
