# BFF — Staff management (M04-S02)
# UC-028 / UC-029 — list and detail endpoints for the dashboard
#
# Prerequisites:
#   1. pnpm infra:up  (PostgreSQL running)
#   2. pnpm --filter @ikaro/backend run migration:run
#   3. pnpm --filter @ikaro/backend run dev  (port 3001)
#   4. pnpm --filter @ikaro/bff run dev      (port 3002)
#   5. ENABLE_DEV_AUTH=true in apps/bff/.env.local
#
# REST Client environment: select "local" in VS Code status bar.

# ── File-level response captures (updated automatically when login request runs) ──
@managerToken = {{managerLogin.response.body.accessToken}}
@staffToken   = {{staffLogin.response.body.accessToken}}

# ── DEV AUTH — run each login once per session, then use the captured token ──

###
# @name managerLogin
POST {{bffUrl}}/v1/auth/dev-login
Content-Type: application/json

{ "email": "admin@lavacar.com.br", "tenantSlug": "{{tenantSlug}}", "type": "staff" }

###
# @name staffLogin
POST {{bffUrl}}/v1/auth/dev-login
Content-Type: application/json

{ "email": "funcionario@lavacar.com.br", "tenantSlug": "{{tenantSlug}}", "type": "staff" }

# ─────────────────────────────────────────────────────────────────────────────
# HAPPY PATH — current authenticated staff member (hotsite auth bar)
# ─────────────────────────────────────────────────────────────────────────────

### Get the authenticated staff member's own profile
GET {{bffUrl}}/v1/staff/me
Authorization: Bearer {{managerToken}}
X-Tenant-Slug: {{tenantSlug}}

###

### 401 — No JWT (hotsite auth bar unauthenticated state)
GET {{bffUrl}}/v1/staff/me
X-Tenant-Slug: {{tenantSlug}}

###

### 403 — Tenant mismatch (authenticated at a different tenant)
GET {{bffUrl}}/v1/staff/me
Authorization: Bearer {{managerToken}}
X-Tenant-Slug: autospa-premium

###

# ─────────────────────────────────────────────────────────────────────────────
# HAPPY PATH — list staff
# ─────────────────────────────────────────────────────────────────────────────

### List all staff (default limit=50)
GET {{bffUrl}}/v1/staff
Authorization: Bearer {{managerToken}}

###

### List staff with explicit pagination
GET {{bffUrl}}/v1/staff?limit=10&offset=0
Authorization: Bearer {{managerToken}}

# ─────────────────────────────────────────────────────────────────────────────
# HAPPY PATH — get staff by id
# ─────────────────────────────────────────────────────────────────────────────

###

### Get a specific staff member by id
GET {{bffUrl}}/v1/staff/{{staffWorkerId}}
Authorization: Bearer {{managerToken}}

# ─────────────────────────────────────────────────────────────────────────────
# HAPPY PATH — update profile (UC-030)
# email is never editable — it's the lookup key used on every staff Google login.
# ─────────────────────────────────────────────────────────────────────────────

###

### Update a staff member's name and role
PATCH {{bffUrl}}/v1/staff/{{staffWorkerId}}
Authorization: Bearer {{managerToken}}
Content-Type: application/json

{
  "name": "Funcionário Editado",
  "role": "MANAGER"
}

# ─────────────────────────────────────────────────────────────────────────────
# HAPPY PATH — deactivate / activate (UC-029 / UC-031)
# ─────────────────────────────────────────────────────────────────────────────

###

### Deactivate a staff member
PATCH {{bffUrl}}/v1/staff/{{staffWorkerId}}/deactivate
Authorization: Bearer {{managerToken}}

###

### Reactivate a deactivated staff member
PATCH {{bffUrl}}/v1/staff/{{staffWorkerId}}/activate
Authorization: Bearer {{managerToken}}

# ─────────────────────────────────────────────────────────────────────────────
# ERROR CASES
# ─────────────────────────────────────────────────────────────────────────────

###

### 401 — No JWT
GET {{bffUrl}}/v1/staff

###

### 403 — STAFF role (non-manager) attempts to list
GET {{bffUrl}}/v1/staff
Authorization: Bearer {{staffToken}}

###

### 404 — Staff id not found in tenant
GET {{bffUrl}}/v1/staff/00000000-0000-4000-8000-000000009999
Authorization: Bearer {{managerToken}}

###

### 400 — Update with empty name
PATCH {{bffUrl}}/v1/staff/{{staffWorkerId}}
Authorization: Bearer {{managerToken}}
Content-Type: application/json

{
  "name": "",
  "role": "STAFF"
}
